logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=gamestorepaw
spring.datasource.url=jdbc:postgresql://localhost:5432/s46161
#spring.datasource.url=jdbc:postgresql://foka.umg.edu.pl:5432/s46161
spring.datasource.username=s46161
spring.datasource.password=DALawrJ56
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



